<?xml version="1.0" encoding="utf-8"?>
<!--TODO Step 1: Add layout as root element-->
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <!--TODO Step 2: Add ViewModel variable-->
    <data>
        <variable
            name="viewmodel"
            type="com.example.krisorn.tangwong.UsersViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UsersActivity">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentBottom="true"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="@drawable/nav_bn"
            app:itemTextColor="@drawable/nav_bn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bn_navigation"
            />


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/back_groud2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/btnlike"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/btnProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/profile"
                        android:layout_centerHorizontal="true"
                        android:layout_toEndOf="@+id/profile"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/next"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/profile"
                            android:layout_toEndOf="@+id/btn_addImage"
                            android:onClick="signOut"
                            android:text="signOut" />

                        <Button
                            android:id="@+id/btn_addImage"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/profile"
                            android:layout_centerHorizontal="true"
                            android:layout_toEndOf="@+id/profile"
                            android:onClick="click"
                            android:text="add imge" />

                        <Button
                            android:id="@+id/button"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignLeft="@+id/profile"
                            android:onClick="click"
                            android:text="Like" />

                    </LinearLayout>


                    <ImageView
                        android:id="@+id/profile"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_below="@+id/btnlike"
                        android:layout_alignRight="@+id/btnlike"
                        android:scaleType="centerCrop"
                        android:src="@drawable/profille_kri" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewmodel.string}"
                        android:textColor="@color/com_smart_login_code"
                        android:textSize="18dp" />
                </LinearLayout>


                <Button
                    android:id="@+id/addroom"

                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:onClick="click"
                    android:text="addroom" />


                <EditText
                    android:id="@+id/roomid"
                    android:layout_width="308dp"
                    android:layout_height="52dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:ems="10"
                    android:hint="room"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/type" />

                <Button
                    android:id="@+id/q"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:onClick="click"
                    android:text="joinroom" />

                <Button
                    android:id="@+id/enter"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:onClick="click"
                    android:text="enterroom" />
                <Button
                    android:id="@+id/enter_QR"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="click"
                    android:text="create qrcode" />


            </LinearLayout>





        </RelativeLayout>
        <!--
        <TextView
        android:id="@+id/tv_display"
        android:text="@{viewmodel.string}"
        android:textSize="48sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="click"/>
        -->
    </android.support.constraint.ConstraintLayout>
</layout>