<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/lincaleder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg2_8"
        android:gravity="center"
        android:orientation="vertical">
    <CalendarView
        android:id="@+id/calender"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layoutMode="clipBounds"
        tools:ignore="MissingConstraints"></CalendarView>


    <EditText
        android:id="@+id/text"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corner"
        android:ems="10"
        android:hint="รายละเอียดของกิจกรรม"
        app:layout_constraintTop_toBottomOf="@+id/calender" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal">

    <Button
        android:id="@+id/create_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="ตั้งค่า"
        tools:ignore="MissingConstraints"
        style="@style/Widget.AppCompat.Button.Colored" />

    <Button
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="click"
        android:text="ลบข้อมูล"
        style="@style/Widget.AppCompat.Button.Colored"/>
    </LinearLayout>


</LinearLayout>
</android.support.constraint.ConstraintLayout>