<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ownRoom.carlender">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@drawable/bg2_8"
        tools:ignore="MissingConstraints">
    <TextView
        android:id="@+id/myDate"
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="รายละเอียด"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        tools:ignore="MissingConstraints" />

        <CalendarView
            android:id="@+id/calender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </CalendarView>
        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="บันทึกวันของฉัน"
            android:textColor="@color/white"
            android:onClick="click"
            style="@style/Widget.AppCompat.Button.Colored"
            tools:ignore="MissingConstraints" />
        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="บันทึก"
            android:textColor="@color/white"
            android:onClick="click"
            style="@style/Widget.AppCompat.Button.Colored"
            tools:ignore="MissingConstraints" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>