<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/content_question"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">
        <EditText
            android:id="@+id/new_question"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:hint="What is your question ?"/>
        <Button
            android:id="@+id/increase_Quize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="add poll"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/content_bn_question"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <LinearLayout
            android:id="@+id/bn_savequestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="bottom">

            <Button
                android:id="@+id/save_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save" />

            <Button
                android:id="@+id/start_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="start question" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>