<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools ="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Maps_string">
    <TextView
        android:id="@+id/Lat_map"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="LAT :"
        android:textAppearance="?android:attr/textAppearance"/>
    <TextView
        android:id="@+id/Long_map"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="LONG :"
        android:textAppearance="?android:attr/textAppearance"/>
</LinearLayout>